---
- name: create element vhost
  become: true
  template:
    dest: /etc/nginx/vhosts.d/{{ customer_domain }}.conf
    src: nginx.conf
    mode: 0644
  notify: reload nginx

- name: create host config
  become: true
  template:
    dest: /usr/share/riot-web/config.{{ customer_domain }}.json
    src: config.json
    mode: 0644
